(workgroups ((type . workgroup) (uid . 0) (name . "tnowak") (wconfig (type . wconfig) (left . 49) (top . 24) (width . 171) (height . 48) (sbars) (sbwid . 0) (wtree (type . wtree) (dir) (edges 0 0 172 47) (wlist ((type . window) (edges 0 0 86 47) (bname . "base.html.twig") (fname . "/home/exu/Workspace/sf2/tnowak/app/Resources/views/base.html.twig") (point . 1) (mark) (markx) (wstart . 1) (hscroll . 0) (sbars 16 0 t nil) (margins 5) (fringes 4 5 nil) (selwin . t) (mbswin) (dedicated)) ((type . window) (edges 86 0 172 47) (bname . "DE") (fname) (point . 91) (mark) (markx) (wstart . 1) (hscroll . 0) (sbars 16 0 t nil) (margins 5) (fringes 4 5 nil) (selwin) (mbswin) (dedicated)))))))


