(setq machine-based-bookmarks (concat dotfiles-dir "bookmarks/bookmarks-" system-name ".el"))
(when (file-exists-p machine-based-bookmarks)
  (message (concat "Loading: " machine-based-bookmarks))
  (setq bookmark-default-file machine-based-bookmarks)
  )
